[1mdiff --git a/index.html b/index.html[m
[1mindex 603daa1..c651446 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,10 @@[m
     </head>[m
     <body>[m
         <h1>THIS IS OUR NEW REPO</h1>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit inventore sequi iure qui, libero[m
[32m+[m[32m            obcaecati? Illum excepturi ab recusandae quos pariatur dolor officiis, at, error a nesciunt optio cupiditate[m
[32m+[m[32m            id sit dicta nihil?[m
[32m+[m[32m        </p>[m
     </body>[m
 </html>[m
